<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Simple Selector</title>
        <style>
            p { /* selector terhadap element <p> */
                text-align: center;
                color: aqua;
                border: 1px solid black;
                padding: 10px;
            }
            #kalimat { /* selector terhadap element dengan atribut id="kalimat" */
                text-align: left;
                color: red;
            }
            .center { /* selector terhadap element dengan atribut class="center" */
                text-align: center;
                color: chocolate;
            }
            p.tengah { /* selector terhadap element dengan element <p> yang mempunyai atribut class="tengah" */
                text-align: center;
                color: darkmagenta;
                display: block;
                background-color: #777777;
            }
        </style>
    </head>
    <body>
        <p> Penggunaan CSS sangat membantu web designer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web </p>
        <p id="kalimat"> Dalam penulisan CSS sangan sederhana namun powerful dalam design </p>
        <p class="center"> CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri </p>
        <p class="tengah"> Ini adalah hasil selector dengan elemen p dengan class tengah" </p>
    </body>
</html>